#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Board_Cork
Ka 0.000000 0.000000 0.000000
Kd 0.843137 0.788235 0.450980
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd dog/Wood_Floor_Light.jpg

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd dog/Wood_Floor_Dark.jpg

newmtl _auto_
Ka 0.000000 0.000000 0.000000
Kd 0.450980 0.431373 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd dog/_auto_.jpg

